<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse_world">

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <time>12</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
      </sky>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.7 1.0 1</background>
    </scene>


    <light name="warehouse_light" type="point">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="tanvi_warehouse">
      <static>true</static> <pose>0 0 0 0 0 0</pose>
      <link name="main">
        <visual name="warehouse_mesh">
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>meshes/Depot.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <visual name="roof_visual">
          <pose>0 0 10 0 0 0</pose>
          <geometry>
            <box>
              <size>30 20 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_1">
      <static>true</static> <pose>-2 2 0 0 0 0</pose> <link name="shelf_base">
        <visual name="shelf_visual">
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="shelf_collision">
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>